STAT version 4.0.2
Application: lmp_intel_mpich
Number of Nodes: 1
Number of Processes: 8

All times reported in seconds

STAT started at 2021-08-14-10:04:40:
MRNet Launch Time:
	Launchmon Launch Time: 0.752
	App Node List Creation Time: 0.000
	Create Topology File Time: 0.003
	MRNet Constructor Time: 0.003
	Create Daemon Rank Map Time: 0.000
	Launchmon Send Time: 0.000
	Connect to Daemons Time: 0.010
	Stream Creation and Filter Load Time: 0.005
	FGFS Setup Time: 0.056
	File Broadcast Setup Time: 0.001
	Total MRNet Launch Time: 1.300
Attach Time: 0.922
Sample Traces Time: 0.977
Gather 2D Traces Time (receive and merge):
	Merge: 0.002
Graph Rank Ordering Time: 0.000
Export Graph Files Time: 0.004
